TOKENKEY=my_secret_key


EMAIL=apalonavalon@gmail.com
EMAILSECREDKEY=ethl zriq smje ajkf

AUTHHOST=localhost
AUTHPORT=8081

ADMINSERVICEHOST=localhost
ADMINSERVICEPORT=8085

MOVIESERVICEHOST=localhost
MOVIESERVICEPORT=8083